{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K8RmRKJohopNkY7A4POlN",
      "type": "rectangle",
      "x": 400.306884765625,
      "y": 173.28515625,
      "width": 540,
      "height": 226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1813737207,
      "version": 156,
      "versionNonce": 1390317623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qS94fbvdJ3r3azU8mJqL4"
        }
      ],
      "updated": 1677725010182,
      "link": null,
      "locked": false
    },
    {
      "id": "qS94fbvdJ3r3azU8mJqL4",
      "type": "text",
      "x": 405.306884765625,
      "y": 178.28515625,
      "width": 515.625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 988878999,
      "version": 537,
      "versionNonce": 75204249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677725358012,
      "link": null,
      "locked": false,
      "text": "Feature:\n• I want to receive a notification that \nremind me when to mark the clock for a task\n• I want a button that allows me to confirm \nthat I'm working\n• I want to set a timespan that I will \nreceive notifications\n• I want to see a table of times when I was \nworking by day",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "K8RmRKJohopNkY7A4POlN",
      "originalText": "Feature:\n• I want to receive a notification that remind me when to mark the clock for a task\n• I want a button that allows me to confirm that I'm working\n• I want to set a timespan that I will receive notifications\n• I want to see a table of times when I was working by day"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 171596183,
      "isDeleted": false,
      "id": "Jj0fYQmGBmVQAO1zVa4hU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.262693991643,
      "y": 427.7874997683937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 946,
      "seed": 15616665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gbU_dwQAm4bIBaENo7cEN"
        }
      ],
      "updated": 1677728377024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 274919257,
      "isDeleted": false,
      "id": "gbU_dwQAm4bIBaENo7cEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.262693991643,
      "y": 432.7874997683937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 936,
      "seed": 65275767,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677728377024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Schema:\nUser:\n• ID\n• Name\n• Email\n• Password\nNotification:\n• ID\n• Title\n• Date/Time\n• Description\n• User ID\n• Event ID\nTime Entry:\n• ID\n• User ID\n• Task ID\n• Project ID\n• Event ID\n• Start Time\n• End Time\n• Duration\n• Productivity Rating\n• Description\nCalendar\n• ID\n• Name\n• Description\n• Owner\nEvent\n• ID\n• Title\n• Start Time\n• End Time\n• Location\n• Description\n• Calendar ID\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Jj0fYQmGBmVQAO1zVa4hU",
      "originalText": "Schema:\nUser:\n• ID\n• Name\n• Email\n• Password\nNotification:\n• ID\n• Title\n• Date/Time\n• Description\n• User ID\n• Event ID\nTime Entry:\n• ID\n• User ID\n• Task ID\n• Project ID\n• Event ID\n• Start Time\n• End Time\n• Duration\n• Productivity Rating\n• Description\nCalendar\n• ID\n• Name\n• Description\n• Owner\nEvent\n• ID\n• Title\n• Start Time\n• End Time\n• Location\n• Description\n• Calendar ID\n\n"
    },
    {
      "id": "E5beLAScn83IM88W_GRg9",
      "type": "rectangle",
      "x": 974.4552882473628,
      "y": 430.26932347904574,
      "width": 531,
      "height": 394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 712277719,
      "version": 368,
      "versionNonce": 1589859447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4j6i1o2zTDwRdY7XnkpUh"
        }
      ],
      "updated": 1677728326153,
      "link": null,
      "locked": false
    },
    {
      "id": "4j6i1o2zTDwRdY7XnkpUh",
      "type": "text",
      "x": 979.4552882473628,
      "y": 435.26932347904574,
      "width": 503.90625,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1758839993,
      "version": 687,
      "versionNonce": 1629721209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677728326153,
      "link": null,
      "locked": false,
      "text": "API Time Entry\nGET /timeentry/{userId}?timestart=&timeEnd=\n    => { TimeEntry[] }\n\nPOST /timeentry\n    { userId, taskId, projectId, eventId \nstartTime, endTime, duration }\n    => { status, id }\n\nPATCH /timeentry/{id}\n    { TimeEntry } \n    => { status, id }\n\nDEL /timeentry/{id}\n    => { status }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "E5beLAScn83IM88W_GRg9",
      "originalText": "API Time Entry\nGET /timeentry/{userId}?timestart=&timeEnd=\n    => { TimeEntry[] }\n\nPOST /timeentry\n    { userId, taskId, projectId, eventId startTime, endTime, duration }\n    => { status, id }\n\nPATCH /timeentry/{id}\n    { TimeEntry } \n    => { status, id }\n\nDEL /timeentry/{id}\n    => { status }\n   \n    "
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1214042585,
      "isDeleted": false,
      "id": "-KQkggXJghu9cMaj79R1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0081645908816,
      "y": 838.4134132907626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531,
      "height": 394,
      "seed": 1651486103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xSL1LFKZCk6U7gtC7gW3D"
        }
      ],
      "updated": 1677728425989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1556547225,
      "isDeleted": false,
      "id": "xSL1LFKZCk6U7gtC7gW3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.0081645908816,
      "y": 843.4134132907626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 336,
      "seed": 2145180505,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677728437312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API Events\nGET /events/{userId}?timestart=&timeEnd=\n    => {Event[] }\n\nPOST /event\n    { Event }\n    => { status, id }\n\nPATCH /event/{id}\n    {Event } \n    => { status, id }\n\nDEL /event/{id}\n    => { status }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-KQkggXJghu9cMaj79R1x",
      "originalText": "API Events\nGET /events/{userId}?timestart=&timeEnd=\n    => {Event[] }\n\nPOST /event\n    { Event }\n    => { status, id }\n\nPATCH /event/{id}\n    {Event } \n    => { status, id }\n\nDEL /event/{id}\n    => { status }\n   \n    "
    },
    {
      "id": "OBrHa2kBAVUkg0vzg61J9",
      "type": "rectangle",
      "x": 1546.9344437592622,
      "y": 431.3897011325598,
      "width": 552.334594726563,
      "height": 398.18372224506595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1416033369,
      "version": 85,
      "versionNonce": 149785687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QaIhk0hiuKdETAk-BGarq"
        }
      ],
      "updated": 1677728686055,
      "link": null,
      "locked": false
    },
    {
      "id": "QaIhk0hiuKdETAk-BGarq",
      "type": "text",
      "x": 1551.9344437592622,
      "y": 436.3897011325598,
      "width": 339.84375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1875203129,
      "version": 202,
      "versionNonce": 1853100057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677728703299,
      "link": null,
      "locked": false,
      "text": "User Flow\n1. Create User\n2. Create Calendar\n3. Create Events\n4. Receive notification\n5. Log time entry\n6. See a graph of when I work",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OBrHa2kBAVUkg0vzg61J9",
      "originalText": "User Flow\n1. Create User\n2. Create Calendar\n3. Create Events\n4. Receive notification\n5. Log time entry\n6. See a graph of when I work"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}