{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 906978553,
      "isDeleted": false,
      "id": "K8RmRKJohopNkY7A4POlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.306884765625,
      "y": 173.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 226,
      "seed": 1813737207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qS94fbvdJ3r3azU8mJqL4"
        }
      ],
      "updated": 1678071990009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 12600087,
      "isDeleted": false,
      "id": "qS94fbvdJ3r3azU8mJqL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.306884765625,
      "y": 178.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.625,
      "height": 216,
      "seed": 988878999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678071990009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Feature:\n• I want to receive a notification that \nremind me when to mark the clock for a task\n• I want a button that allows me to confirm \nthat I'm working\n• I want to set a timespan that I will \nreceive notifications\n• I want to see a table of times when I was \nworking by day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "K8RmRKJohopNkY7A4POlN",
      "originalText": "Feature:\n• I want to receive a notification that remind me when to mark the clock for a task\n• I want a button that allows me to confirm that I'm working\n• I want to set a timespan that I will receive notifications\n• I want to see a table of times when I was working by day"
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 948965783,
      "isDeleted": false,
      "id": "Jj0fYQmGBmVQAO1zVa4hU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.262693991643,
      "y": 427.6505368777687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 946,
      "seed": 15616665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gbU_dwQAm4bIBaENo7cEN"
        }
      ],
      "updated": 1678072093285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 1547460535,
      "isDeleted": false,
      "id": "gbU_dwQAm4bIBaENo7cEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.262693991643,
      "y": 432.6505368777687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 936,
      "seed": 65275767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678072098160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Schema:\nUser:\n• ID\n• Name\n• Email\n• Password\nNotification:\n• ID\n• Title\n• Date/Time\n• Description\n• User ID\n• Event ID\nTime Entry:\n• ID\n• User ID\n• Task ID\n• Project ID\n• Event ID\n• Start Time\n• End Time\n• Duration\n• Productivity Rating\n• Description\nCalendar\n• ID\n• Name\n• Description\n• Owner\nAppointment\n• ID\n• Title\n• Start Time\n• End Time\n• Location\n• Description\n• Calendar ID\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Jj0fYQmGBmVQAO1zVa4hU",
      "originalText": "Schema:\nUser:\n• ID\n• Name\n• Email\n• Password\nNotification:\n• ID\n• Title\n• Date/Time\n• Description\n• User ID\n• Event ID\nTime Entry:\n• ID\n• User ID\n• Task ID\n• Project ID\n• Event ID\n• Start Time\n• End Time\n• Duration\n• Productivity Rating\n• Description\nCalendar\n• ID\n• Name\n• Description\n• Owner\nAppointment\n• ID\n• Title\n• Start Time\n• End Time\n• Location\n• Description\n• Calendar ID\n\n"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1387215159,
      "isDeleted": false,
      "id": "E5beLAScn83IM88W_GRg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.4552882473628,
      "y": 430.1322995532645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 394,
      "seed": 712277719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4j6i1o2zTDwRdY7XnkpUh"
        }
      ],
      "updated": 1678072082110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1502636985,
      "isDeleted": false,
      "id": "4j6i1o2zTDwRdY7XnkpUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.4552882473628,
      "y": 435.1322995532645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503.90625,
      "height": 360,
      "seed": 1758839993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678072080250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API Time Entry\nGET /timeentry/{userId}?timestart=&timeEnd=\n    => { TimeEntry[] }\n\nPOST /timeentry\n    { userId, taskId, projectId, eventId \nstartTime, endTime, duration }\n    => { status, id }\n\nPATCH /timeentry/{id}\n    { TimeEntry } \n    => { status, id }\n\nDEL /timeentry/{id}\n    => { status }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "E5beLAScn83IM88W_GRg9",
      "originalText": "API Time Entry\nGET /timeentry/{userId}?timestart=&timeEnd=\n    => { TimeEntry[] }\n\nPOST /timeentry\n    { userId, taskId, projectId, eventId startTime, endTime, duration }\n    => { status, id }\n\nPATCH /timeentry/{id}\n    { TimeEntry } \n    => { status, id }\n\nDEL /timeentry/{id}\n    => { status }\n   \n    "
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 71219575,
      "isDeleted": false,
      "id": "-KQkggXJghu9cMaj79R1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9356548252567,
      "y": 838.1393654392001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 583,
      "height": 394,
      "seed": 1651486103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xSL1LFKZCk6U7gtC7gW3D"
        }
      ],
      "updated": 1678072023576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 2144793657,
      "isDeleted": false,
      "id": "xSL1LFKZCk6U7gtC7gW3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.9356548252567,
      "y": 843.1393654392001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539.0625,
      "height": 336,
      "seed": 2145180505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678072071439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API Appointments\nGET /appointments/{userId}?timestart=&timeEnd=\n    => {Appointment[] }\n\nPOST /appointment\n    { Appointment }\n    => { status, id }\n\nPATCH /appointment/{id}\n    { Appointment } \n    => { status, id }\n\nDEL /appointment/{id}\n    => { status }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-KQkggXJghu9cMaj79R1x",
      "originalText": "API Appointments\nGET /appointments/{userId}?timestart=&timeEnd=\n    => {Appointment[] }\n\nPOST /appointment\n    { Appointment }\n    => { status, id }\n\nPATCH /appointment/{id}\n    { Appointment } \n    => { status, id }\n\nDEL /appointment/{id}\n    => { status }\n   \n    "
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 90422103,
      "isDeleted": false,
      "id": "OBrHa2kBAVUkg0vzg61J9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.2700150483247,
      "y": 431.9160683200598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.334594726563,
      "height": 398.18372224506595,
      "seed": 1416033369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QaIhk0hiuKdETAk-BGarq"
        }
      ],
      "updated": 1678072085842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1078561177,
      "isDeleted": false,
      "id": "QaIhk0hiuKdETAk-BGarq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.2700150483247,
      "y": 436.9160683200598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 168,
      "seed": 1875203129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678072085842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User Flow\n1. Create User\n2. Create Calendar\n3. Create Events\n4. Receive notification\n5. Log time entry\n6. See a graph of when I work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OBrHa2kBAVUkg0vzg61J9",
      "originalText": "User Flow\n1. Create User\n2. Create Calendar\n3. Create Events\n4. Receive notification\n5. Log time entry\n6. See a graph of when I work"
    },
    {
      "id": "R4H5UYRP3C_byVhWA1Pp0",
      "type": "rectangle",
      "x": 393.2949196335376,
      "y": 1492.7406126771657,
      "width": 249,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 992301271,
      "version": 181,
      "versionNonce": 876334007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HhxJ5Z0mqVEYEv6wYenr0"
        },
        {
          "id": "00hK2A6WomlnXYUCNlwVv",
          "type": "arrow"
        }
      ],
      "updated": 1678072212213,
      "link": null,
      "locked": false
    },
    {
      "id": "HhxJ5Z0mqVEYEv6wYenr0",
      "type": "text",
      "x": 408.9250008102954,
      "y": 1513.7406126771657,
      "width": 217.73983764648438,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 310231385,
      "version": 133,
      "versionNonce": 522940247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678072232096,
      "link": null,
      "locked": false,
      "text": "User creates an appt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4H5UYRP3C_byVhWA1Pp0",
      "originalText": "User creates an appt"
    },
    {
      "id": "yZcOmPq1JSZjBe_37H1UI",
      "type": "rectangle",
      "x": 725.0311256882251,
      "y": 1485.1658446107595,
      "width": 248.435546875,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1482274041,
      "version": 115,
      "versionNonce": 1923628633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lLlPoF2WCnZAjTRRL3VgL"
        },
        {
          "id": "00hK2A6WomlnXYUCNlwVv",
          "type": "arrow"
        },
        {
          "id": "WyXxZctTAwWvxeN22CjQC",
          "type": "arrow"
        }
      ],
      "updated": 1678072217269,
      "link": null,
      "locked": false
    },
    {
      "id": "lLlPoF2WCnZAjTRRL3VgL",
      "type": "text",
      "x": 733.7690025803149,
      "y": 1490.1658446107595,
      "width": 230.9597930908203,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2096790135,
      "version": 101,
      "versionNonce": 384351097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678072150285,
      "link": null,
      "locked": false,
      "text": "When appt starts, \nalert goes off every 15\nminutes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZcOmPq1JSZjBe_37H1UI",
      "originalText": "When appt starts, alert goes off every 15 minutes"
    },
    {
      "id": "w0syuOEeTk5O31W9qPH1W",
      "type": "rectangle",
      "x": 1059.70715107885,
      "y": 1490.3274046693532,
      "width": 279,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1964303449,
      "version": 160,
      "versionNonce": 51536311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vU0aeMdMMFaVFPuf_iSIV"
        },
        {
          "id": "WyXxZctTAwWvxeN22CjQC",
          "type": "arrow"
        },
        {
          "id": "myB3pO2tPV00VIyb1U0k7",
          "type": "arrow"
        }
      ],
      "updated": 1678072219707,
      "link": null,
      "locked": false
    },
    {
      "id": "vU0aeMdMMFaVFPuf_iSIV",
      "type": "text",
      "x": 1103.807233476311,
      "y": 1520.3274046693532,
      "width": 190.79983520507812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 418954263,
      "version": 139,
      "versionNonce": 225988503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678072182102,
      "link": null,
      "locked": false,
      "text": "User confirms alert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0syuOEeTk5O31W9qPH1W",
      "originalText": "User confirms alert"
    },
    {
      "id": "XWYU1wA1vCOuR-PBu5C6z",
      "type": "rectangle",
      "x": 1393.503781938225,
      "y": 1492.4920164857595,
      "width": 204.9130859375,
      "height": 82.176513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1621580121,
      "version": 57,
      "versionNonce": 1542132439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kp3yOO1DJXXmNeVCFosnU"
        },
        {
          "id": "myB3pO2tPV00VIyb1U0k7",
          "type": "arrow"
        }
      ],
      "updated": 1678072219707,
      "link": null,
      "locked": false
    },
    {
      "id": "Kp3yOO1DJXXmNeVCFosnU",
      "type": "text",
      "x": 1405.920400285393,
      "y": 1509.580273321697,
      "width": 180.07984924316406,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559573847,
      "version": 69,
      "versionNonce": 1032554617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678072200475,
      "link": null,
      "locked": false,
      "text": "New time entry is \nwritten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWYU1wA1vCOuR-PBu5C6z",
      "originalText": "New time entry is written"
    },
    {
      "id": "00hK2A6WomlnXYUCNlwVv",
      "type": "arrow",
      "x": 646.4114967819751,
      "y": 1523.9483631179976,
      "width": 77.022705078125,
      "height": 0.039848326150377034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 936776025,
      "version": 248,
      "versionNonce": 157868057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678072212214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.022705078125,
          0.039848326150377034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4H5UYRP3C_byVhWA1Pp0",
        "focus": -0.052353850694182094,
        "gap": 4.1165771484375
      },
      "endBinding": {
        "elementId": "yZcOmPq1JSZjBe_37H1UI",
        "focus": 0.051444775652770294,
        "gap": 1.596923828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WyXxZctTAwWvxeN22CjQC",
      "type": "arrow",
      "x": 980.9671608444751,
      "y": 1525.977734259197,
      "width": 72.9185791015625,
      "height": 3.04547119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1176996343,
      "version": 60,
      "versionNonce": 432287671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678072217269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.9185791015625,
          3.04547119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZcOmPq1JSZjBe_37H1UI",
        "focus": -0.12317856891841963,
        "gap": 7.50048828125
      },
      "endBinding": {
        "elementId": "w0syuOEeTk5O31W9qPH1W",
        "focus": -0.05781765704922736,
        "gap": 5.8214111328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "myB3pO2tPV00VIyb1U0k7",
      "type": "arrow",
      "x": 1345.356809281975,
      "y": 1529.9235960756032,
      "width": 46.4521484375,
      "height": 2.6715087890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 389226711,
      "version": 31,
      "versionNonce": 923203897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678072219707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.4521484375,
          2.6715087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0syuOEeTk5O31W9qPH1W",
        "focus": -0.21608192941112592,
        "gap": 6.649658203125
      },
      "endBinding": {
        "elementId": "XWYU1wA1vCOuR-PBu5C6z",
        "focus": -0.10652643090724691,
        "gap": 1.69482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}